<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bF-bh-nbP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C7G-Ee-tz8">
            <objects>
                <tabBarController id="6bF-bh-nbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeS-qe-32a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FxV-wy-45e" kind="relationship" relationship="viewControllers" id="1GC-QY-ETI"/>
                        <segue destination="6q3-1a-6Vo" kind="relationship" relationship="viewControllers" id="b96-ps-p0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkf-q6-iAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-282"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lsd-2M-oOb">
            <objects>
                <navigationController id="6q3-1a-6Vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oeo-CP-ExR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUI-SM-Apa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHF-8R-3fj" kind="relationship" relationship="rootViewController" id="t0Z-To-qro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-Pe-2ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="225"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RR8-zd-wtN">
            <objects>
                <viewController id="pHF-8R-3fj" customClass="SettingsViewController" customModule="CountriesApp_Kyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prJ-Le-5YG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUg-yZ-VgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsT-rd-Xnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T1-hX-Ds9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="233"/>
        </scene>
        <!--Item-->
        <scene sceneID="3cc-uM-XwM">
            <objects>
                <navigationController id="FxV-wy-45e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gRE-hW-3Cu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOv-9M-K88">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdL-vc-0K6" kind="relationship" relationship="rootViewController" id="HrV-pk-hd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3P-OM-6jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-597"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="gzx-mc-qsR">
            <objects>
                <viewController id="XdL-vc-0K6" customClass="CountriesViewController" customModule="CountriesApp_Kyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ5-aQ-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="whc-we-BiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHs-3L-Kdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zde-oF-kgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
